<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Game Taruhan</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <h1>JUDOL no rungkad</h1>
        <div class="saldo">
            <p>Saldo Anda: <span id="saldo">100000</span></p>
        </div>
        <input type="number" id="taruhan" placeholder="Masukkan jumlah taruhan" />
        <button id="taruhBtn">Taruh</button>
        <button id="shortcutBtn">Taruhan 5000</button>
        <p id="hasil"></p>
    </div>
    <script src="script.js"></script>
</body>
</html>