<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>anjai slot wkwkw</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <h1 class="text1">SLOT GACOR</h1>

  <div id="app">
        <div class="doors">
            <div class="door">
                <div class="boxes"></div>
            </div>
            <div class="door">
                <div class="boxes"></div>
            </div>
            <div class="door">
                <div class="boxes"></div>
            </div>
        </div>
      
 <button id="toggleSound" onclick="toggleBackgroundSound()">Toggle Sound</button>

        <div class="buttons">
            <button id="spinner" onclick="playAudio()">Spin</button>
            <button id="reseter">Reset</button>
            
            <button id="tombol-on-off" class="tombol-on-off">On</button>
<div id="becksound" class="becksound"></div>

            <audio id="backgroundSound" loop>
                <source src="backsound.mp3" type="audio/mpeg">
            </audio>
            
            <audio id="sound">
                <source src="boing.mp3" type="audio/mpeg">
            </audio>
            
            <p class="info"></p>
        </div>
    </div>

    <script src="script.js" type="application/javascript"></script>
</body>
</html>